{
  "$schema": "https://docs.claude.com/claude-code/settings/v1",
  "comment": "Pre-fire tone lint + session-end auto-handoff hooks for csnl-researcher-archiver",
  "hooks": {
    "PreToolUse": {
      "Write": {
        "bash": "python3 ${PLUGIN_ROOT}/hooks/pre-fire-lint.py <<< \"${TOOL_INPUT_CONTENT:-}\""
      }
    },
    "SessionEnd": {
      "bash": "${PLUGIN_ROOT}/hooks/auto-handoff.sh ${MY_INIT:-}"
    }
  },
  "comment_alt": "Notes: ${PLUGIN_ROOT} is exported by install.sh into shell env; ${MY_INIT} comes from .env. Hooks are non-blocking on failure — they log to stderr and let the operation through (tone lint exit=1 only flags, doesn't kill).",
  "permissions_recommendation": {
    "allow": [
      "Bash(python3 *)",
      "Bash(${PLUGIN_ROOT}/scripts/*.py *)"
    ]
  }
}
